{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PrescricaoContext": "Server=(localdb)\\mssqllocaldb;Database=PrescricaoContext-03a45f64-ba86-4e3f-a2e8-57dff6a81997;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}